api/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

interface ReturnFields {
    success: Boolean!
    error: String
}

type Data {
    id_data: ID!
    capture: String!
    value: Float!
    fk_device: Int!
}

type DataResult implements ReturnFields {
    success: Boolean!
    error: String
    data: [Data!]
}

type MeasuresResult implements ReturnFields {
    success: Boolean!
    error: String
    data: Float
}

type CentralValueResult implements ReturnFields {
    success: Boolean!
    error: String
    value: Float
    captured: [String!]
}

type InsertResult implements ReturnFields {
    success: Boolean!
    error: String
}

enum DeviceType {
    TEMPERATURE,
    HUMIDITY
}

type Query {
    getMax(device_type: DeviceType!): CentralValueResult!
    getMin(device_type: DeviceType!): DataResult!
    getToday(device_type: DeviceType!): DataResult!
    getLatest(device_type: DeviceType!): DataResult!
    getBetween(begin_date: String!, end_date: String!, device_type: DeviceType!): DataResult!
    getAverageBetween(begin_date: String!, end_date: String!, device_type: DeviceType!): MeasuresResult!
    getAverageToday(device_type: DeviceType!): MeasuresResult!
    getMaxBetween(begin_date: String!, end_date: String!, device_type: DeviceType!): MeasuresResult!
    getMaxToday(device_type: DeviceType!): MeasuresResult!
    getMinBetween(begin_date: String!, end_date: String!, device_type: DeviceType!): MeasuresResult!
    getMinToday(device_type: DeviceType!): MeasuresResult!
}

type Mutation {
    addData(value: Float!, device_type: DeviceType!): InsertResult!
}