api/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

interface ReturnFields {
    success: Boolean!
    error: String
}

type Data {
    id_data: ID!
    capture: String!
    value: Float!
    fk_device: Int!
}

type DataResult implements ReturnFields {
    success: Boolean!
    error: String
    data: [Data!]
}

type AvgResult implements ReturnFields {
    success: Boolean!
    error: String
    data: Float
}

type MaxMinResult implements ReturnFields {
    success: Boolean!
    error: String
    data: Float
    captured: [String!]
}

type InsertResult implements ReturnFields {
    success: Boolean!
    error: String
}

enum DeviceType {
    TEMPERATURE,
    HUMIDITY
}

type ImageResult implements ReturnFields {
    success: Boolean!
    error: String
    image: String
}

type Query {
    getMax(device_type: DeviceType!): MaxMinResult!
    getMin(device_type: DeviceType!): MaxMinResult!
    getAverage(device_type: DeviceType!): AvgResult!

    getToday(device_type: DeviceType!): DataResult!
    getLatest(device_type: DeviceType!): DataResult!
    getTodayGraph(device_type: DeviceType!) : ImageResult!

    getBetween(begin_date: String!, end_date: String!, device_type: DeviceType!): DataResult!

    getAverageBetween(begin_date: String!, end_date: String!, device_type: DeviceType!): AvgResult!
    getAverageToday(device_type: DeviceType!): AvgResult!

    getMedianBetween(begin_date: String!, end_date: String!, device_type: DeviceType!): AvgResult!
    getMedianToday(device_type: DeviceType!) : AvgResult!

    getStandardDeviationBetween(begin_date: String!, end_date: String!, device_type: DeviceType!) : AvgResult!
    getStandardDeviationToday(device_type: DeviceType!) : AvgResult!

    getMaxBetween(begin_date: String!, end_date: String!, device_type: DeviceType!): MaxMinResult!
    getMaxToday(device_type: DeviceType!): MaxMinResult!

    getMinBetween(begin_date: String!, end_date: String!, device_type: DeviceType!): MaxMinResult!
    getMinToday(device_type: DeviceType!): MaxMinResult!
}

type Mutation {
    addData(value: Float!, device_type: DeviceType!): InsertResult!
}